# Purge job interval (in days)
profile.purge.interval=1

# Purge profiles that have been inactive for a specific number of days
profile.purge.inactiveTime=30

# Purge profiles that have been created for a specific number of days
profile.purge.existTime=-1

# Purge all sessions/events that have been created for a specific number of months
event.purge.existTime=12
